<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse; /* Убираем промежутки между ячейками */
            width: 300px;
            height: 300px;
        }

        td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 40px;
            background-color: white;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        button:focus {
            outline: none; /* Убираем обводку при фокусе */
        }

        button:hover {
            background-color: #f0f0f0; /* Цвет фона при наведении */
        }

        #resetButton {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><button class="button" onclick="makeMove(0)"></button></td>
            <td><button class="button" onclick="makeMove(1)"></button></td>
            <td><button class="button" onclick="makeMove(2)"></button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="makeMove(3)"></button></td>
            <td><button class="button" onclick="makeMove(4)"></button></td>
            <td><button class="button" onclick="makeMove(5)"></button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="makeMove(6)"></button></td>
            <td><button class="button" onclick="makeMove(7)"></button></td>
            <td><button class="button" onclick="makeMove(8)"></button></td>
        </tr>
    </table>
    <button id="resetButton" onclick="resetGame()">Сбросить игру</button>

    <script src="tictac.js"></script>
</body>

</html>
